# modularization

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/txusballesteros/codelabs/billboard/: Application.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
buildsystem/: android-module.gradle  build.gradle  dependencies.gradle
common/api/: build.gradle
common/api/src/main/: AndroidManifest.xml
common/api/src/main/kotlin/com/txusballesteros/codelabs/billboard/api/: BaseRetrofitApi.kt
common/api/src/main/kotlin/com/txusballesteros/codelabs/billboard/api/di/: ApiInfrastructureModule.kt  ApiModule.kt
common/api/src/main/kotlin/com/txusballesteros/codelabs/billboard/api/instrumentation/: AuthInterceptor.kt  ResponseInterceptor.kt
common/api/src/main/kotlin/com/txusballesteros/codelabs/billboard/api/model/: MovieApiModel.kt  VideoApiModel.kt
common/api/src/main/kotlin/com/txusballesteros/codelabs/billboard/api/movie/: MovieApi.kt  MovieRetrofitApi.kt  MovieRetrofitService.kt
common/api/src/main/kotlin/com/txusballesteros/codelabs/billboard/api/movie/di/: MovieApiModel.kt
common/api/src/main/kotlin/com/txusballesteros/codelabs/billboard/api/nowplaying/: NowPlayingApi.kt  NowPlayingResponse.kt  NowPlayingRetrofitApi.kt  NowPlayingRetrofitService.kt
common/api/src/main/kotlin/com/txusballesteros/codelabs/billboard/api/nowplaying/di/: NowPlayingApiModule.kt
common/api/src/main/kotlin/com/txusballesteros/codelabs/billboard/api/video/: VideoApi.kt  VideoResponse.kt  VideoRetrofitApi.kt  VideoRetrofitService.kt
common/api/src/main/kotlin/com/txusballesteros/codelabs/billboard/api/video/di/: VideoApiModule.kt
common/core/: build.gradle
common/core-testing/: build.gradle
common/core-testing/src/main/: AndroidManifest.xml
common/core-testing/src/main/kotlin/com/txusballesteros/codelabs/billboard/core/testing/: UnitTest.kt
common/core-testing/src/main/kotlin/com/txusballesteros/codelabs/billboard/core/testing/threading/: CoroutineContextForTest.kt
common/core-view/: build.gradle
common/core-view/src/main/: AndroidManifest.xml
common/core-view/src/main/kotlin/com/txusballesteros/codelabs/billboard/core/view/: BaseActivity.kt  BaseComposerFragment.kt  BaseFragment.kt
common/core-view/src/main/kotlin/com/txusballesteros/codelabs/billboard/core/view/callback/: OnBackPressed.kt
common/core-view/src/main/kotlin/com/txusballesteros/codelabs/billboard/core/view/extension/: FragmentExtensions.kt  FragmentManagerExtension.kt  ImageViewExtensions.kt
common/core-view/src/main/kotlin/com/txusballesteros/codelabs/billboard/core/view/lifecycle/: LifecycleFragment.kt  LifecycleView.kt
common/core-view/src/main/kotlin/com/txusballesteros/codelabs/billboard/core/view/presentation/: LifecyclePresenter.kt
common/core-view/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
common/core-view/src/main/res/values-v19/: themes.xml
common/core-view/src/main/res/values-v21/: themes.xml
common/core/src/main/: AndroidManifest.xml
common/core/src/main/kotlin/com/txusballesteros/codelabs/billboard/core/data/di/: DataSourcesModule.kt
common/core/src/main/kotlin/com/txusballesteros/codelabs/billboard/core/data/movie/: MovieCloudDataSource.kt  MovieDataSource.kt
common/core/src/main/kotlin/com/txusballesteros/codelabs/billboard/core/di/: CoreComponent.kt  CoreModule.kt
common/exceptions/: build.gradle
common/exceptions/src/main/: AndroidManifest.xml
common/exceptions/src/main/kotlin/com/txusballesteros/codelabs/billboard/exceptions/: ForbiddenException.kt  InternalErrorException.kt  NetworkException.kt  NotFoundException.kt  PermissionDeniedException.kt  UnauthorizedException.kt  ViewDestroyedException.kt
common/navigation/: build.gradle
common/navigation/src/main/: AndroidManifest.xml
common/navigation/src/main/kotlin/com/txusballesteros/codelabs/billboard/navigation/: Command.kt  NavigationSharedElement.kt  Navigator.kt
common/navigation/src/main/kotlin/com/txusballesteros/codelabs/billboard/navigation/command/: MovieDetailNavigationCommand.kt  YoutubeNavigationCommand.kt
common/navigation/src/main/kotlin/com/txusballesteros/codelabs/billboard/navigation/di/: NavigationModule.kt
common/navigation/src/main/kotlin/com/txusballesteros/codelabs/billboard/navigation/extension/: StringExtension.kt
common/navigation/src/main/res/drawable/: ic_navigation_not_available.xml
common/navigation/src/main/res/layout/: dialog_navigation_not_available.xml
common/navigation/src/main/res/values/: strings.xml
common/threading/: build.gradle
common/threading/src/main/: AndroidManifest.xml
common/threading/src/main/kotlin/com/txusballesteros/codelabs/billboard/threading/: Coroutines.kt
common/threading/src/main/kotlin/com/txusballesteros/codelabs/billboard/threading/stream/: BehaviourStream.kt  Stream.kt
features/movie-detail/: build.gradle
features/movie-detail/src/main/: AndroidManifest.xml
features/movie-detail/src/main/res/drawable/: backdrop_decorator.xml  genre_pill.xml  ic_play_circle_outline_white_24dp.xml  ic_star_white_16dp.xml  ic_star_white_24dp.xml  poster_frame.xml
features/movie-detail/src/main/res/layout/: fragment_movie_backdrop.xml  fragment_movie_detail_composer.xml  fragment_movie_genres.xml  fragment_movie_overview.xml  fragment_movie_poster.xml  fragment_movie_rating.xml  fragment_movie_title.xml
features/movie-detail/src/main/res/values/: strings.xml
features/now-playing/: build.gradle
features/now-playing/src/main/: AndroidManifest.xml
features/now-playing/src/main/res/layout/: fragmnet_now_playing.xml  item_now_playing.xml
features/now-playing/src/main/res/values/: settings.xml  strings.xml
features/now-playing/src/main/res/values-land/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
